<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-06" view-index="0" gantt-divider-location="837" resource-divider-location="416" version="2.8.2" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="388" order="0"/>
        <field id="tpd4" name="Date de début" width="207" order="1"/>
        <field id="tpd5" name="Date de fin" width="221" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="267" order="0"/>
        <field id="1" name="Rôle par défaut" width="143" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Version 1" meeting="false" start="2017-02-16" duration="21" complete="0" expand="true">
            <task id="0" name="Première version du jeu en mode “simplifié”" color="#8cb6ce" meeting="false" start="2017-02-16" duration="21" complete="0" expand="true">
                <task id="50" name="Apprentissage SDL" color="#8cb6ce" meeting="false" start="2017-02-16" duration="9" complete="0" expand="true"/>
                <task id="51" name="Définition des structures" color="#8cb6ce" meeting="false" start="2017-03-01" duration="3" complete="0" expand="true"/>
                <task id="54" name="Gestion du défilement des tuyaux" color="#8cb6ce" meeting="false" start="2017-03-03" duration="2" complete="0" expand="true"/>
                <task id="53" name="Génération des tuyaux selon un fichier" meeting="false" start="2017-03-07" duration="5" complete="0" expand="true"/>
                <task id="52" name="Gestion des déplacements de l'oiseau" meeting="false" start="2017-03-13" duration="4" complete="5" expand="true"/>
                <task id="67" name="Tests fonctionnels" meeting="false" start="2017-03-10" duration="5" complete="0" expand="true"/>
            </task>
            <task id="1" name="Robot fabriqué et prêt à être programmé" color="#8cb6ce" meeting="false" start="2017-02-16" duration="17" complete="0" expand="true">
                <task id="26" name="Conception mécanique" meeting="false" start="2017-02-16" duration="7" complete="0" expand="true"/>
                <task id="27" name="Assemblage du robot" meeting="false" start="2017-02-24" duration="3" complete="0" expand="true"/>
                <task id="28" name="Préparation à la programmation" meeting="false" start="2017-02-28" duration="9" complete="0" expand="true"/>
            </task>
        </task>
        <task id="5" name="Version 2" meeting="false" start="2017-03-13" duration="15" complete="0" expand="true">
            <task id="85" name="Contenu supplémentaire pour le jeu en mode simplifié" color="#000000" meeting="false" start="2017-03-17" duration="11" complete="0" expand="true">
                <task id="88" name="Génération aléatoire des niveaux" color="#8cb6ce" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true"/>
                <task id="90" name="Son" meeting="false" start="2017-03-21" duration="5" complete="0" expand="true"/>
                <task id="86" name="Intégration d'un score : affichage, sauvegarde" meeting="false" start="2017-03-28" duration="2" complete="0" expand="true"/>
                <task id="87" name="Possibilité de la pause" color="#8cb6ce" meeting="false" start="2017-03-30" duration="2" complete="0" expand="true"/>
            </task>
            <task id="7" name="Reconnaissance des formes pour le traitement d’image" color="#8cb6ce" meeting="false" start="2017-03-13" duration="15" complete="0" expand="true">
                <task id="29" name="Prise en main d'open cv" meeting="false" start="2017-03-13" duration="10" complete="0" expand="true"/>
                <task id="30" name="Tests de reconnaissance de forme/couleur fixes" meeting="false" start="2017-03-22" duration="8" complete="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Version 3" meeting="false" start="2017-03-03" duration="36" complete="0" expand="true">
            <task id="93" name="Version du jeu en mode &quot;normal&quot;" color="#000000" meeting="false" start="2017-04-03" duration="15" complete="0" expand="true">
                <task id="94" name="Intégration des sprites" color="#8cb6ce" meeting="false" start="2017-04-03" duration="6" complete="0" expand="true"/>
                <task id="95" name="Augmentation de la vitesse de défilement" meeting="false" start="2017-04-11" duration="3" complete="0" expand="true"/>
                <task id="96" name="Création d'un menu" meeting="false" start="2017-04-14" duration="6" complete="0" expand="true"/>
            </task>
            <task id="91" name="IA1 implantée dans le jeu en mode “simplifié”" color="#8cb6ce" meeting="false" start="2017-03-03" duration="23" complete="0" expand="true">
                <task id="97" name="Réflexion autour d'une stratégie" meeting="false" start="2017-03-03" duration="6" complete="0" expand="true"/>
                <task id="98" name="Définition des structures" meeting="false" start="2017-03-10" duration="6" complete="0" expand="true"/>
                <task id="100" name="Écriture des fonctions de calcul de trajectoires" meeting="false" start="2017-03-20" duration="12" complete="0" expand="true"/>
                <task id="92" name="Tests fonctionnels" meeting="false" start="2017-03-14" duration="16" complete="0" expand="true"/>
            </task>
            <task id="101" name="Reconnaissance des formes pour le traitement d'image" color="#000000" meeting="false" start="2017-04-06" duration="12" complete="0" expand="true">
                <task id="102" name="Tests de reconnaissance de forme/couleur dynamiques" color="#8cb6ce" meeting="false" start="2017-04-06" duration="5" complete="0" expand="true"/>
                <task id="103" name="Récupération des coordonnées des objets du jeu en mode &quot;simplifié&quot;" meeting="false" start="2017-04-14" duration="6" complete="0" expand="true"/>
            </task>
        </task>
        <task id="11" name="Version 4" meeting="false" start="2017-02-16" duration="61" complete="0" expand="true">
            <task id="12" name="IA1 implantée dans le robot" color="#8cb6ce" meeting="false" start="2017-04-21" duration="15" complete="0" expand="true">
                <task id="33" name="Intégration de l'IA au robot" meeting="false" start="2017-04-21" duration="11" complete="0" expand="true"/>
                <task id="34" name="Tests fonctionnels" meeting="false" start="2017-05-03" duration="7" complete="0" expand="true"/>
            </task>
            <task id="13" name="IA2 implantée dans le jeu en mode “normal”" color="#8cb6ce" meeting="false" start="2017-02-16" duration="57" complete="0" expand="true">
                <task id="40" name="Apprentissage du fonctionnement d'un réseau NEAT" meeting="false" start="2017-02-16" duration="11" complete="0" expand="true"/>
                <task id="38" name="Définition des structures" meeting="false" start="2017-03-03" duration="16" complete="0" expand="true"/>
                <task id="41" name="Écriture des fonctions de crossover, mutations, de sélection" meeting="false" start="2017-03-27" duration="20" complete="0" expand="true"/>
                <task id="43" name="Intégration dans le jeu" meeting="false" start="2017-04-24" duration="10" complete="0" expand="true"/>
                <task id="47" name="Tests fonctionnels" meeting="false" start="2017-03-13" duration="40" complete="0" expand="true"/>
            </task>
        </task>
        <task id="14" name="Version 5" meeting="false" start="2017-05-01" duration="20" complete="0" expand="true">
            <task id="15" name="IA2 implantée dans le robot" color="#8cb6ce" meeting="false" start="2017-05-01" duration="20" complete="0" expand="true">
                <task id="35" name="Intégration de l'IA au robot" color="#8cb6ce" meeting="false" start="2017-05-01" duration="15" complete="0" expand="true"/>
                <task id="37" name="Tests fonctionnels" color="#8cb6ce" meeting="false" start="2017-05-19" duration="6" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Théo" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="1000000"/>
        </resource>
        <resource id="1" name="Roman" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Alexis" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Thomas" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Timothé" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="85" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="85" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="12" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
